DATABASES = {
	'default': {
        'ENGINE': 'django.db.backends.postgresql',  # Updated for Django 4.2 with psycopg3
        'NAME': 'members',                      # Or path to database file if using sqlite3.
        'USER': 'postgres',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
        'OPTIONS': {
            'server_side_binding': True,  # Enable server-side binding for better performance with psycopg3
        },
	}
}

DATABASE_ROUTERS = ['members.routers.Router']

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'something_very_secret'

DEBUG = False
TEMPLATE_DEBUG = DEBUG

CRISPY_FAIL_SILENTLY = not DEBUG
INVOICES_ROOT = '/tmp'
INVOICES_URL = '/media/invoices/'
INVOICES_PHANTOM_JS_HOST = 'http://localhost:8081'

NOMINATION_COMMITTEE_EMAIL = 'tech@oeglobal.org'
