---

- name: Update current deployment to latest release
  hosts: oeg_servers
  vars:
    app_git_repo: git@gitlab.com:oeglobal/ocwc-members.git

  tasks:
  - name: Just ensuring the repo checkout exists
    ansible.builtin.git:
      repo: '{{ app_git_repo }}'
      dest: '{{ app_deploy_root }}'
      update: no

  - name: Stop the service
    shell: sudo supervisorctl stop members

  - name: Update the deployment branch
    ansible.builtin.git:
      repo: '{{ app_git_repo }}'
      dest: '{{ app_deploy_root }}'
      single_branch: yes
      version: '{{ app_deploy_branch }}'

  - name: Perform updates, migrations and other maintenance
    shell: |
      source '{{ venv_activate }}'
      pip install -U -r requirements.txt
      cd members
      ./manage.py migrate
      ./manage.py collectstatic --noinput
    args:
      chdir: '{{ app_deploy_root }}'
      executable: /usr/bin/bash

  - name: Start the service
    shell: sudo supervisorctl start members
